{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../Downloads/hollux-main"
		},
		{
			"path": "../../Downloads/oasisresort-main"
		},
		{
			"path": "../../Downloads/rooms-main"
		},
		{
			"path": "../../Downloads/hotel-management-frontend"
		},
		{
			"path": "../../Downloads/Hotel-Booking-Web-App-master (1)"
		},
		{
			"path": "../../Downloads/the-wild-oasis-main"
		}
	],
	"settings": {}
}