{
  "name": "FamousGate Hotels",
  "short_name": "FamousGate",
  "description": "Luxury hotels offering premium accommodations, fine dining, and exceptional service in Kenya",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo_official.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_official.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "hospitality", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
